$ Grid indexing is 1-based

$ 6x6 grid
$

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0],
		     [0, 1, 1, 1, 1, 1, 1, 0],
		     [0, 1, 1, 1, 1, 1, 1, 0],
		     [0, 1, 1, 1, 1, 1, 1, 0],
		     [0, 1, 1, 1, 1, 1, 1, 0],
		     [0, 1, 1, 1, 1, 1, 1, 0],
		     [0, 1, 1, 1, 1, 1, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0]]
      
letting avatarInitRow be 2
letting avatarInitCol be 2
letting numBlocks be 1
letting blocksInitRow be [6]
letting blocksInitCol be [6]
letting blocksGoalRow be [7]
letting blocksGoalCol be [7]

letting steps be 11
