$ Grid indexing is 1-based

$ 9x9 grid
$

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
		     [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
      
letting avatarInitRow be 2
letting avatarInitCol be 2
letting numBlocks be 1
letting blocksInitRow be [9]
letting blocksInitCol be [9]
letting blocksGoalRow be [10]
letting blocksGoalCol be [10]

letting steps be 17
